     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     img {
         width: 100%;
         height: 60vh;
         object-fit: cover;
     }



     .form-info {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         position: absolute;
         top: 10%;
         right: 15%;
         height: 70%;
         width: 560px;
         background-color: #1A1A1AD4;
         direction: rtl;
         text-align: center;
         padding: 50px;
         font: normal normal normal 20px/29px Heebo;
     }

     .form-control {
         display: flex;
         flex-direction: column;
         text-align: right;
     }

     #btn {
         background-color: #D31C75;
         color: #fff;
         border: none;
         padding: 10px 20px;
         font: normal normal bold 22px/30px Heebo;
         cursor: pointer;
         width: 166px;
     }

     h1 {
         font-size: 36px;
         padding-bottom: 40px;
         width: 413px;
     }

     p {
         width: 417px;
     }

     input {
         height: 50px;
         width: 417.5px;
         border: 1px solid #D31C75;
     }

     @media (max-width: 670px) {
         img {
             height: 40vh;
         }

         .form-info {
             top: 20%;
             right: 5%;
             width: 90%;
             padding: 20px;
             height: auto;
         }

         h1 {
             font-size: 25px;
             width: 50vw;
             margin: auto;
             margin-top: 20px;
         }

         p {
             width: 80vw;
             margin: auto;
             font-size: 15px;
         }

         .form-control {
             width: 80vw;
             margin: auto;
         }

         input {
             width: 80vw;
             height: 30px;
         }

         label {
             font-size: 15px;
         }

         #btn {
             font-size: 15px;
             width: 30%;
             height: 35px;
             padding: 0;
             margin-top: -15px;
         }
     }