<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/forward.css">


</head>

<body style="color: #fff">
    <div>

        <img src="images/FWDbackground.png" alt="background_img">


        <div class="form-info">
            <form name="details">
                <div>
                    <h1>תן לנו להוביל אותך קדימה</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p><br>
                </div>
                <div class="form-control">
                    <label for="Full name">שם מלא</label>
                    <input type="text">

                    <label for="E-mail">דוא"ל</label>
                    <input type="text"><br>
                    <button type="submit" id="btn">שליחה</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>