<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

        
    <title>Lead</title>
    <link rel="stylesheet" href="css/lead.css">
</head>

<body>
    <img src="../images/lead.png" alt="Background Image">
    <div class="heading">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div>
        <form class="forme">
            <div class="form-control"><label for="">שם מלא</label>
                <input type="text" name="Name" id="">
            </div>
            <div class="form-control"><label for="">דוא"ל</label>
                <input type="email" name="E-mail" id="">
            </div>
            <input type="submit" value="שליחה" id="sub">
        </form>
    </div>
</body>

</html>