* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #020253;
    --myFont: "Heebo"
        --bg-color: #e5eeff;
}

body {
    overflow-x: hidden;
}

img {
    width: 900px;
    margin-right: 20px;
}

.container {
    display: flex;
    flex-wrap: no-wrap;
    width: 90vw;
}


form {
    direction: rtl;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    color: #020253;
}

input {
    background-color: lightblue;
    border: 0;
    border-bottom: 5px solid #020253;
    height: 50px;


}

img {
    width: 60vw;
    height: 100vh;
    object-fit: cover;
}

.container-form {
    direction: rtl;
    display: flex;

    text-align: right;
    align-items: center;
    width: 40vw;

}

.form-control {
    display: flex;
    flex-direction: column;
    text-align: right;
}

label {
    font: normal normal bold 16px/24px heebo;
    margin-top: 30px;

}



button[type="submit"] {
    width: 40%;
    height: 50px;
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    font-family: heebo;
    cursor: pointer;
    margin-top: 30px;
}

@media (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    .container {
        display: flex;
        flex-wrap: no-wrap;
        width: 90vw;
    }

    img {
        width: 100vw;
        position: absolute;
        height: 35vh;
        object-fit: cover;
    }

    form {
        direction: rtl;
        display: flex;
        flex-direction: column;


    }

    body {
        font-family: "Heebo", Arial, Helvetica, sans-serif;
        color: #020253;
    }

    input {
        background-color: lightblue;
        border: 0;
        border-bottom: 5px solid #020253;
        height: 50px;

    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    .container-form {
        position: absolute;
        direction: rtl;
        display: flex;
        padding: 0 5rem;
        text-align: right;
        top: 35vh;
        width: 100vw;

    }

    p {
        font-size: 1rem
    }

    .form-control {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    label {
        font: normal normal bold 16px/24px heebo;

    }



    button[type="submit"] {
        width: 100%;
        height: 50px;
        background: var(--primary-color) 0% 0% no-repeat padding-box;
        color: #fff;
        font-size: 1.2rem;
        border: none;
        font-family: heebo;
        cursor: pointer;
        margin-bottom: 20px;
    }

}