* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: heebo;
}

h1 {
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #FDBD03;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    width: 385px;
}

#Container {
margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 100%;

}

#formContainer {
    width: 40%;
    height: 50%;
}

#phone {
    width: 25vw;

}

.forme {
    display: flex;
    flex-direction: column;



}

.form-control {
    display: flex;
    flex-direction: column;
    width: 100%;


}

input {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
    height: 40px;
}

#formTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

#fName {
    height: 130px;
}

#sub {
    width: 166px;
    background-color: #FDBD03;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    margin-top: 45px;
}


.icon {
    width: 20px;
}


#wApp {
    position: fixed;
    top: 40px;
    left: 40px;
    background-color: #FDBD03;
    padding: 8px;
    border-radius: 50%;
    overflow: visible;
    width: 50px;
}

#call,
#face,
#insta,
#in {
    background-color: #FDBD03;
    padding: 8px;
    border-radius: 50%;
    overflow: visible;
    box-shadow: 0px 3px 6px #00000029;
    margin-inline-end: 38px;
    width: 40px;

}

ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    bottom: 50px;
    left: 37px;
    cursor: pointer;
}

#topR {
    position: fixed;
    width: 30vw;
    background-color: #FDBD03;
    height: 20px;
    right: 0;
    top: 0;
}

#bottomL {
    position: fixed;
    background-color: #FDBD03;
    height: 20px;
    width: 50vw;
    bottom: 0;
    left: 0;
}


@media (max-width: 670px) {

    html,
    body {
        overflow-x: hidden;
    }

    .forme {
        display: flex;
        flex-direction: column;
        width: 80vw;
    }

    #Container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2vh;
        margin: 0;
        margin-bottom: 40px;
    }

    #formContainer {
        width: 80vw;
        margin: 0;

    }


    .form-control {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;

    }

    input {
        background-color: #E5EEFF;
        border: none;
        border-bottom: 4px solid #FDBD03;
        height: 40px;
    }

    #formTop {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    #sub {
        width: 100%;
        margin-bottom: 40px;
    }

    .icon {
        width: 150px;
    }

    h1 {
        font: normal normal 900 30px/40px Heebo;
    }

    h2 {
        font: normal normal normal 15px/22px Heebo;
        width: 80vw;
    }

    #wApp {

        display: none;
    }

    #phone {
        height: 22vh;
        width: 100%;
    }

    #call,
    #face,
    #insta,
    #in {
        background-color: #FDBD03;
        padding: 10px;
        border-radius: 50%;
        overflow: visible;
        box-shadow: 0px 3px 6px #00000029;
        margin: 2px 10px;

    }

    ul {
        position: relative;
        list-style: none;
        display: flex;
        flex-direction: row-reverse;
        bottom: 30px;
        justify-content: space-evenly;
        width: 100%;
        margin: 0 auto;
        left: auto;
    }

    #topR {
        width: 90vw;
        background-color: #FDBD03;
        height: 15px;
        position: absolute;

    }

    #bottomL {
        position: relative;
        width: 100vw;
        background-color: #FDBD03;
        height: 15px;

        bottom: 0;
    }
}