<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img src="images/coffee.png">Coffee</title>
    <link rel="stylesheet" href="css/coffee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/coffee.css">
</head>

<body>
    <div class="container">
        <div class="container-img"><img src="images/coffee.png" alt="coffee"></div>
        <div class="container-form">
            <div class="form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <p style="text-align: right;">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
                </p>
                <form>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>


                    <br>

                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>