<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/consult.css">


</head>

<body>
    <img id="wApp" class="icon" src="images/whatsapp_icon.png" alt="whatsapp-logo">

    <div id='Container'>


        <div class="phone-container"><img id="phone" src="images/phone.png" alt="phone_image"></div>

        <div id="formContainer">
            <section>
                <h1>ייעוץ חינם</h1>
                <h2>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h2>


                <form class='forme'>
                    <div id="formTop">
                        <div class="form-control"><label for="">שם מלא</label>
                            <input type="text" name="Name" id="">
                        </div>
                        <div class="form-control"><label for="">דוא"ל</label>
                            <input type="email" name="E-mail" id="">
                        </div>
                    </div>
                    <div class="form-control"><label for="">שם מלא</label>
                        <input type="text" name="Name" id="fName">
                    </div>
                    <input type="submit" value="שליחה" id="sub">
                </form>
        </div>
        </section>

    </div>

    <nav>
        <ul>
            <li> <img id="face" class="icon" src="images/facebook logo_icon.png" alt="facebook_icon">
            </li>
            <li> <img id="insta" class="icon" src="images/instagram_icon.png" alt="instagram_icon">
            </li>
            <li> <img id='in' class="icon" src="images/linkedin_in_icon.png" alt="linkedIn_icon">
            </li>
            <li> <img id='call' class="icon" src="images/Icon simple-whatsapp.svg" alt="call_icon">
            </li>
        </ul>
    </nav>
    <aside id="topR"></aside>
    <aside id="bottomL"></aside>
</body>

</html>