<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here and Now</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="css/hereAndNow.css">

</head>

<body>
    <div class="container">
        <div class="details">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="form-info">

            <div class="form-control"><label for="">שם</label>
                <input type="text" name="Name" id="">
            </div>
            <div class="form-control"><label for="">דוא"ל</label>
                <input type="email" name="E-mail" id="">
            </div>

            <button type="submit">עדכנו אותי</button>
        </div>
    </div>
</body>

</html>